Command: ninja flash
[1/5] cd /home/gijs/Documents/espidfProjects/drone-modcon/build/esp-idf/esptool_py && /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gijs/Documents/espidfProjects/drone-modcon/build/partition_table/partition-table.bin /home/gijs/Documents/espidfProjects/drone-modcon/build/drone-modcon.bin
drone-modcon.bin binary size 0x25f20 bytes. Smallest app partition is 0x100000 bytes. 0xda0e0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gijs/Documents/espidfProjects/drone-modcon/build/bootloader/esp-idf/esptool_py && /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gijs/Documents/espidfProjects/drone-modcon/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/gijs/esp/esp-idf-v5.5.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gijs/esp/esp-idf-v5.5.1 -D "SERIAL_TOOL=/home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/gijs/esp/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gijs/Documents/espidfProjects/drone-modcon/build -P /home/gijs/esp/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone-modcon.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:f3:da:55:9b:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 398.8 kbit/s)...
Hash of data verified.
Compressed 155424 bytes to 85068...
Writing at 0x00010000... (16 %)
Writing at 0x0001afee... (33 %)
Writing at 0x00020c69... (50 %)
Writing at 0x00026382... (66 %)
Writing at 0x0002e81c... (83 %)
Writing at 0x00034894... (100 %)
Wrote 155424 bytes (85068 compressed) at 0x00010000 in 2.1 seconds (effective 582.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1612.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
