Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/gijs/Documents/espidfProjects/drone-modcon/build/bootloader/esp-idf/esptool_py && /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gijs/Documents/espidfProjects/drone-modcon/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable drone-modcon.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/gijs/Documents/espidfProjects/drone-modcon/build/drone-modcon.bin
[9/10] cd /home/gijs/Documents/espidfProjects/drone-modcon/build/esp-idf/esptool_py && /home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/gijs/esp/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gijs/Documents/espidfProjects/drone-modcon/build/partition_table/partition-table.bin /home/gijs/Documents/espidfProjects/drone-modcon/build/drone-modcon.bin
drone-modcon.bin binary size 0x272d0 bytes. Smallest app partition is 0x100000 bytes. 0xd8d30 bytes (85%) free.
[9/10] cd /home/gijs/esp/esp-idf-v5.5.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gijs/esp/esp-idf-v5.5.1 -D "SERIAL_TOOL=/home/gijs/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/gijs/esp/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gijs/Documents/espidfProjects/drone-modcon/build -P /home/gijs/esp/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone-modcon.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:f3:da:55:9b:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00037fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 397.7 kbit/s)...
Hash of data verified.
Compressed 160464 bytes to 87132...
Writing at 0x00010000... (16 %)
Writing at 0x0001b531... (33 %)
Writing at 0x00021100... (50 %)
Writing at 0x000268dc... (66 %)
Writing at 0x0002eeb8... (83 %)
Writing at 0x00035096... (100 %)
Wrote 160464 bytes (87132 compressed) at 0x00010000 in 2.2 seconds (effective 595.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1514.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
