import serial
import time

#TODO test if this reads out csv data okay
try:
    with serial.Serial('/dev/ttyUSB1', 115200, timeout=1) as ser:

        while True:
            time.sleep(1)

            ser.write(b"30")
            time.sleep(1)

            ser.write(b"c")
            time.sleep(1)

            ser.write(b"50")
            time.sleep(1)

            ser.write(b"80")
            time.sleep(1)

            ser.write(b"50")
            time.sleep(1)

            ser.write(b"30")
            time.sleep(1)

            ser.write(b"80")
            time.sleep(1)

            ser.write(b"0")

            if ser.in_waiting:
                data = ser.read(ser.in_waiting)
                print(data.decode(errors="ignore"))

except serial.SerialException as e:
    print(f"Fout: {e}")
