source "/home/gijs/esp/esp-idf-v5.5.1/components/efuse/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/esp_common/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/esp_driver_gpio/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/esp_hw_support/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/esp_mm/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/esp_partition/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/esp_pm/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/esp_rom/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/esp_security/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/esp_system/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/esp_timer/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/freertos/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/hal/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/heap/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/log/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/mbedtls/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/newlib/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/pthread/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/soc/Kconfig"
source "/home/gijs/esp/esp-idf-v5.5.1/components/spi_flash/Kconfig"